# Formativa-Maven

./: .project  Formativa.sql  README.md  pom.xml
Formativa-Maven/: .project
Formativa-Maven/src/main/java/Config/: Conexion.java
Formativa-Maven/src/main/java/Controller/: srvAdministrador.java  srvCurso.java  srvLogin.java
Formativa-Maven/src/main/java/DAO/: CursoDAO.java  EstadisticaDAO.java
Formativa-Maven/src/main/java/Model/: Curso.java  Estudiante.java
Formativa-Maven/src/main/webapp/: administrador.jsp  curso.jsp  envioGmail.jsp  inicio.jsp
Formativa-Maven/src/main/webapp/css/: Inicio.css  curso.css  token.css
Formativa-Maven/src/main/webapp/token/: cambiarClave.jsp  claveOlvidada.jsp
src/main/java/Config/: Conexion.java  MailSender.java
src/main/java/Controller/: srvEstadistica.java  srvEstudiante.java  srvGrafico.java
src/main/java/DAO/: AdministradorDAO.java  EstudianteDAO.java
src/main/java/GenerarTokens/: TokenManager.java  srvToken.java
src/main/java/Model/: Administrador.java  Estadistica.java
src/main/java/SQL/: Formativa.sql
src/main/webapp/: estadistica.jsp  grafico.jsp
src/main/webapp/css/: barra.css  logindex.css
src/main/webapp/token/: ingresarToken.jsp
